# JoseFigueoa

./: Gestor2.0.csproj  Gestor2.0.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ActasController.cs  BautizosController.cs  ConfirmacionesController.cs  DepartamentoController.cs  GenerosController.cs  HomeController.cs  LoginController.cs  MatrimoniosController.cs  MunicipioController.cs  PaisController.cs  PerfilController.cs  PersonaController.cs  ReporteController.cs  TipoPersonaController.cs
Data/DB_BASE/: Bautizos.cs  Confirmaciones.cs  Departamentos.cs  EventoEstados.cs  EventoPersonas.cs  EventoTipoPersonas.cs  Eventos.cs  Generos.cs  GestorDeActasNetContext.cs  Matrimonios.cs  Paises.cs  Personas.cs  Telefonos.cs  TipoEventos.cs  TipoPersonas.cs  Ubicaciones.cs  Usuarios.cs
Data/DB_DATASET/: dsReporte.Designer.cs  dsReporte.xsd  dsReporte.xss
Models/: Bautizos.cs  Confirmaciones.cs  Departamento.cs  ErrorViewModel.cs  Genero.cs  Generos.cs  Matrimonios.cs  Municipio.cs  Pais.cs  Persona.cs  Respuesta.cs  TipoPersona.cs  Usuario.cs  ViewRegister.cs
Properties/: launchSettings.json
Script/DB/: 01_gestordeactas_db.sql  02_gestordeactas_db.sql  03_gestordeactas_db.sql  04_gestordeactas_db.sql  05_gestordeactas_db.sql
Services/: DepartamentoServices.cs  EventoServices.cs  MunicipioServices.cs  PaisServices.cs  PersonaServices.cs  SecurityServices.cs  TipoPersonaServices.cs  UsuarioServices.cs
Views/: _ViewImports.cshtml
Views/Actas/: Index.cshtml
Views/Bautizos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Confirmaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Departamento/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Matrimonios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Municipio/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/Perfil/: Index.cshtml
Views/Persona/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoPersona/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/bautizos/: bautizosEdit.js  bautizosNuevo.js
wwwroot/assets/js/departamento/: departamento.js  departamentoNuevo.js
wwwroot/assets/js/login/: login.js
wwwroot/assets/js/municipio/: municipio.js  municipioEditar.js  municipioNuevo.js
wwwroot/assets/js/persona/: persona.js  personaEditar.js  personaNuevo.js
wwwroot/assets/js/tipopersona/: tipopersona.js  tipopersonaEditar.js  tipopersonaNuevo.js
wwwroot/reports/: rptBautizo.rdlc  rptBautizoDetalle.rdlc  rptConfirmacionDetalle.rdlc  rptDepartamentos.rdlc  rptMatrimonio.rdlc  rptMatrimonioDetalle.rdlc  rptMunicipio.rdlc  rptPersona.rdlc  rptPersonaDetalle.rdlc  rptTipoPersona.rdlc
